[pytest]
addopts = -v --alluredir=./test_report/allure-results
python_files = test_*.py
python_classes = Test*
python_functions = test_*

testpaths =
    test_cases

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] [%(name)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    regression: Regression test cases for stable features
    api: API endpoint test cases
    teleop: Tele-operation specific test cases
